<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord Ticket Bot - Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="/static/style.css" rel="stylesheet">
</head>
<body class="bg-dark text-light">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fas fa-ticket-alt me-2"></i>
                Discord Ticket Bot
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#dashboard">
                            <i class="fas fa-chart-line me-1"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#tickets">
                            <i class="fas fa-list me-1"></i> Tickets
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#config">
                            <i class="fas fa-cog me-1"></i> Configurazione
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-4">
        <!-- Status Alert -->
        <div class="alert alert-success d-flex align-items-center" role="alert">
            <i class="fas fa-check-circle me-2"></i>
            <div>
                <strong>Bot Online!</strong> Il Discord Ticket Bot è attivo e funzionante 24/7.
                <span class="badge bg-light text-dark ms-2" id="uptime">Caricamento...</span>
            </div>
        </div>

        <!-- Statistics Cards -->
        <div class="row mb-4">
            <div class="col-lg-3 col-md-6 mb-3">
                <div class="card bg-primary text-white h-100">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h6 class="card-title">Server Totali</h6>
                                <h2 class="mb-0">{{ stats.total_guilds }}</h2>
                            </div>
                            <div class="align-self-center">
                                <i class="fas fa-server fa-2x opacity-75"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-3">
                <div class="card bg-success text-white h-100">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h6 class="card-title">Ticket Totali</h6>
                                <h2 class="mb-0">{{ stats.total_tickets }}</h2>
                            </div>
                            <div class="align-self-center">
                                <i class="fas fa-ticket-alt fa-2x opacity-75"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-3">
                <div class="card bg-warning text-white h-100">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h6 class="card-title">Ticket Aperti</h6>
                                <h2 class="mb-0">{{ stats.active_tickets }}</h2>
                            </div>
                            <div class="align-self-center">
                                <i class="fas fa-folder-open fa-2x opacity-75"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-3">
                <div class="card bg-secondary text-white h-100">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h6 class="card-title">Ticket Chiusi</h6>
                                <h2 class="mb-0">{{ stats.closed_tickets }}</h2>
                            </div>
                            <div class="align-self-center">
                                <i class="fas fa-folder fa-2x opacity-75"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Dashboard Tabs -->
        <ul class="nav nav-tabs mb-4" id="dashboardTabs" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="overview-tab" data-bs-toggle="tab" data-bs-target="#overview" type="button">
                    <i class="fas fa-chart-pie me-1"></i> Panoramica
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="tickets-tab" data-bs-toggle="tab" data-bs-target="#tickets" type="button">
                    <i class="fas fa-list me-1"></i> Ticket Recenti
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="config-tab" data-bs-toggle="tab" data-bs-target="#config" type="button">
                    <i class="fas fa-cog me-1"></i> Configurazione
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="checkpoint-tab" data-bs-toggle="tab" data-bs-target="#checkpoint" type="button">
                    <i class="fas fa-save me-1"></i> Checkpoint
                </button>
            </li>
        </ul>

        <!-- Tab Content -->
        <div class="tab-content" id="dashboardTabContent">
            <!-- Overview Tab -->
            <div class="tab-pane fade show active" id="overview" role="tabpanel">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="card bg-secondary">
                            <div class="card-header">
                                <h5 class="mb-0">
                                    <i class="fas fa-chart-bar me-2"></i>
                                    Statistiche Ticket
                                </h5>
                            </div>
                            <div class="card-body">
                                <canvas id="ticketChart" height="100"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card bg-secondary mb-3">
                            <div class="card-header">
                                <h6 class="mb-0">
                                    <i class="fas fa-info-circle me-2"></i>
                                    Informazioni Bot
                                </h6>
                            </div>
                            <div class="card-body">
                                <div class="d-flex justify-content-between mb-2">
                                    <span>Stato:</span>
                                    <span class="badge bg-success">Online 24/7</span>
                                </div>
                                <div class="d-flex justify-content-between mb-2">
                                    <span>Versione:</span>
                                    <span>v2.0.0</span>
                                </div>
                                <div class="d-flex justify-content-between mb-2">
                                    <span>Hosting:</span>
                                    <span>Replit</span>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <span>Ultimo Aggiornamento:</span>
                                    <span id="lastUpdate">Caricamento...</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="card bg-secondary">
                            <div class="card-header">
                                <h6 class="mb-0">
                                    <i class="fas fa-tasks me-2"></i>
                                    Funzionalità
                                </h6>
                            </div>
                            <div class="card-body">
                                <ul class="list-unstyled mb-0">
                                    <li><i class="fas fa-check text-success me-2"></i> Creazione ticket automatica</li>
                                    <li><i class="fas fa-check text-success me-2"></i> Moduli interattivi</li>
                                    <li><i class="fas fa-check text-success me-2"></i> Comandi slash</li>
                                    <li><i class="fas fa-check text-success me-2"></i> Sistema di permessi</li>
                                    <li><i class="fas fa-check text-success me-2"></i> Log automatici</li>
                                    <li><i class="fas fa-check text-success me-2"></i> Hosting 24/7</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Tickets Tab -->
            <div class="tab-pane fade" id="tickets" role="tabpanel">
                <div class="card bg-secondary">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">
                            <i class="fas fa-list me-2"></i>
                            Ticket Recenti
                        </h5>
                        <button class="btn btn-primary btn-sm" onclick="loadTickets()">
                            <i class="fas fa-sync-alt me-1"></i> Aggiorna
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-dark table-striped" id="ticketTable">
                                <thead>
                                    <tr>
                                        <th>ID Ticket</th>
                                        <th>Utente</th>
                                        <th>Nick Minecraft</th>
                                        <th>Motivo</th>
                                        <th>Stato</th>
                                        <th>Data Creazione</th>
                                    </tr>
                                </thead>
                                <tbody id="ticketTableBody">
                                    <tr>
                                        <td colspan="6" class="text-center">
                                            <i class="fas fa-spinner fa-spin me-2"></i>
                                            Caricamento ticket...
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Configuration Tab -->
            <div class="tab-pane fade" id="config" role="tabpanel">
                <div class="card bg-secondary">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="fas fa-cog me-2"></i>
                            Configurazione Bot
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle me-2"></i>
                            La configurazione del bot viene gestita tramite i comandi Discord. 
                            Utilizza <code>/setup</code> nel tuo server Discord per configurare il sistema ticket.
                        </div>
                        
                        <h6>Comandi Principali:</h6>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="card bg-dark mb-3">
                                    <div class="card-body">
                                        <h6 class="card-title">Setup Comandi</h6>
                                        <ul class="list-unstyled mb-0">
                                            <li><code>/ticket</code> - Crea pannello ticket</li>
                                            <li><code>/setup</code> - Configurazione generale</li>
                                            <li><code>/setup-category</code> - Imposta categoria</li>
                                            <li><code>/setup-staff</code> - Imposta ruolo staff</li>
                                            <li><code>/setup-logs</code> - Imposta canale log</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card bg-dark mb-3">
                                    <div class="card-body">
                                        <h6 class="card-title">Gestione Comandi</h6>
                                        <ul class="list-unstyled mb-0">
                                            <li><code>/close</code> - Chiudi ticket</li>
                                            <li><code>/rename [nome]</code> - Rinomina ticket</li>
                                            <li><code>/stats</code> - Mostra statistiche</li>
                                            <li>Pulsanti interattivi per azioni rapide</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Checkpoint Tab -->
            <div class="tab-pane fade" id="checkpoint" role="tabpanel">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="card bg-secondary">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5 class="mb-0">
                                    <i class="fas fa-save me-2"></i>
                                    Sistema Checkpoint
                                </h5>
                                <button class="btn btn-success btn-sm" onclick="createCheckpoint()">
                                    <i class="fas fa-plus me-1"></i> Crea Checkpoint
                                </button>
                            </div>
                            <div class="card-body">
                                <div class="alert alert-info">
                                    <i class="fas fa-info-circle me-2"></i>
                                    Il sistema di checkpoint salva automaticamente lo stato del bot ogni 5 minuti.
                                    Mantiene fino a 20 checkpoint e permette il ripristino rapido in caso di problemi.
                                </div>
                                
                                <div class="table-responsive">
                                    <table class="table table-dark table-striped" id="checkpointTable">
                                        <thead>
                                            <tr>
                                                <th>Nome Checkpoint</th>
                                                <th>Data Creazione</th>
                                                <th>Dimensione</th>
                                                <th>Files</th>
                                                <th>Azioni</th>
                                            </tr>
                                        </thead>
                                        <tbody id="checkpointTableBody">
                                            <tr>
                                                <td colspan="5" class="text-center">
                                                    <i class="fas fa-spinner fa-spin me-2"></i>
                                                    Caricamento checkpoint...
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4">
                        <div class="card bg-secondary mb-3">
                            <div class="card-header">
                                <h6 class="mb-0">
                                    <i class="fas fa-chart-pie me-2"></i>
                                    Statistiche Checkpoint
                                </h6>
                            </div>
                            <div class="card-body">
                                <div class="d-flex justify-content-between mb-2">
                                    <span>Checkpoint Totali:</span>
                                    <span class="badge bg-primary" id="totalCheckpoints">0</span>
                                </div>
                                <div class="d-flex justify-content-between mb-2">
                                    <span>Ultimo Checkpoint:</span>
                                    <span id="lastCheckpoint">-</span>
                                </div>
                                <div class="d-flex justify-content-between mb-2">
                                    <span>Spazio Utilizzato:</span>
                                    <span id="checkpointSpace">-</span>
                                </div>
                                <div class="d-flex justify-content-between">
                                    <span>Backup Automatico:</span>
                                    <span class="badge bg-success">Attivo</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="card bg-secondary">
                            <div class="card-header">
                                <h6 class="mb-0">
                                    <i class="fas fa-shield-alt me-2"></i>
                                    Protezione Avanzata
                                </h6>
                            </div>
                            <div class="card-body">
                                <ul class="list-unstyled mb-0">
                                    <li><i class="fas fa-check text-success me-2"></i> Backup automatico ogni 5 min</li>
                                    <li><i class="fas fa-check text-success me-2"></i> Ripristino stato istantaneo</li>
                                    <li><i class="fas fa-check text-success me-2"></i> 20 checkpoint mantenuti</li>
                                    <li><i class="fas fa-check text-success me-2"></i> Backup database completo</li>
                                    <li><i class="fas fa-check text-success me-2"></i> Configurazioni salvate</li>
                                    <li><i class="fas fa-check text-success me-2"></i> Statistiche archiviate</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-secondary text-center py-3 mt-5">
        <div class="container">
            <p class="mb-0">
                <i class="fas fa-robot me-2"></i>
                Discord Ticket Bot - Hosting 24/7 su Replit
                <span class="mx-2">|</span>
                <i class="fas fa-heart text-danger me-1"></i>
                Made with Love
            </p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <script>
        // Initialize dashboard
        document.addEventListener('DOMContentLoaded', function() {
            initializeDashboard();
            loadTickets();
            loadCheckpoints();
            updateUptime();
            
            // Auto-refresh every 30 seconds
            setInterval(function() {
                loadStats();
                updateUptime();
                loadCheckpoints();
            }, 30000);
        });

        function initializeDashboard() {
            // Initialize chart
            const ctx = document.getElementById('ticketChart').getContext('2d');
            new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: ['Ticket Aperti', 'Ticket Chiusi'],
                    datasets: [{
                        data: [{{ stats.active_tickets }}, {{ stats.closed_tickets }}],
                        backgroundColor: ['#ffc107', '#6c757d'],
                        borderColor: ['#fff', '#fff'],
                        borderWidth: 2
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            labels: {
                                color: '#fff'
                            }
                        }
                    }
                }
            });
        }

        function loadTickets() {
            fetch('/api/tickets?limit=20')
                .then(response => response.json())
                .then(data => {
                    const tbody = document.getElementById('ticketTableBody');
                    tbody.innerHTML = '';
                    
                    if (data.tickets.length === 0) {
                        tbody.innerHTML = '<tr><td colspan="6" class="text-center">Nessun ticket trovato</td></tr>';
                        return;
                    }
                    
                    data.tickets.forEach(ticket => {
                        const row = document.createElement('tr');
                        const statusBadge = ticket.status === 'open' 
                            ? '<span class="badge bg-success">Aperto</span>'
                            : '<span class="badge bg-secondary">Chiuso</span>';
                            
                        row.innerHTML = `
                            <td><code>${ticket.ticket_id}</code></td>
                            <td><code>${ticket.user_id}</code></td>
                            <td>${ticket.minecraft_nick || '-'}</td>
                            <td>${ticket.reason ? ticket.reason.substring(0, 50) + '...' : '-'}</td>
                            <td>${statusBadge}</td>
                            <td>${new Date(ticket.created_at).toLocaleDateString('it-IT')}</td>
                        `;
                        tbody.appendChild(row);
                    });
                })
                .catch(error => {
                    console.error('Error loading tickets:', error);
                    document.getElementById('ticketTableBody').innerHTML = 
                        '<tr><td colspan="6" class="text-center text-danger">Errore nel caricamento dei ticket</td></tr>';
                });
        }

        function loadStats() {
            fetch('/api/stats')
                .then(response => response.json())
                .then(data => {
                    // Update stats if needed
                    console.log('Stats updated:', data);
                })
                .catch(error => console.error('Error loading stats:', error));
        }

        function updateUptime() {
            const startTime = new Date();
            const uptime = Math.floor((Date.now() - startTime.getTime()) / 1000);
            document.getElementById('uptime').textContent = `Online da ${Math.floor(uptime / 3600)}h`;
            document.getElementById('lastUpdate').textContent = new Date().toLocaleTimeString('it-IT');
        }

        function loadCheckpoints() {
            fetch('/api/checkpoints')
                .then(response => response.json())
                .then(data => {
                    const tbody = document.getElementById('checkpointTableBody');
                    tbody.innerHTML = '';
                    
                    if (data.checkpoints.length === 0) {
                        tbody.innerHTML = '<tr><td colspan="5" class="text-center">Nessun checkpoint trovato</td></tr>';
                        return;
                    }
                    
                    let totalSize = 0;
                    data.checkpoints.forEach(checkpoint => {
                        totalSize += checkpoint.size_mb || 0;
                        const row = document.createElement('tr');
                        const createdAt = new Date(checkpoint.created_at).toLocaleString('it-IT');
                        const size = checkpoint.size_mb ? `${checkpoint.size_mb.toFixed(2)} MB` : '-';
                        
                        row.innerHTML = `
                            <td><code>${checkpoint.checkpoint_name}</code></td>
                            <td>${createdAt}</td>
                            <td>${size}</td>
                            <td>${checkpoint.files_backed_up || 0}</td>
                            <td>
                                <button class="btn btn-info btn-sm me-1" onclick="viewCheckpoint('${checkpoint.checkpoint_name}')">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-warning btn-sm me-1" onclick="restoreCheckpoint('${checkpoint.checkpoint_name}')">
                                    <i class="fas fa-undo"></i>
                                </button>
                                <button class="btn btn-secondary btn-sm" onclick="exportCheckpoint('${checkpoint.checkpoint_name}')">
                                    <i class="fas fa-download"></i>
                                </button>
                            </td>
                        `;
                        tbody.appendChild(row);
                    });
                    
                    // Aggiorna statistiche
                    document.getElementById('totalCheckpoints').textContent = data.total;
                    document.getElementById('checkpointSpace').textContent = `${totalSize.toFixed(2)} MB`;
                    if (data.checkpoints.length > 0) {
                        const lastCheckpoint = new Date(data.checkpoints[0].created_at).toLocaleTimeString('it-IT');
                        document.getElementById('lastCheckpoint').textContent = lastCheckpoint;
                    }
                })
                .catch(error => {
                    console.error('Error loading checkpoints:', error);
                    document.getElementById('checkpointTableBody').innerHTML = 
                        '<tr><td colspan="5" class="text-center text-danger">Errore nel caricamento checkpoint</td></tr>';
                });
        }

        function createCheckpoint() {
            fetch('/api/checkpoints/create', { method: 'POST' })
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                        alert(`✅ Checkpoint creato: ${data.checkpoint_name}`);
                        loadCheckpoints();
                    } else {
                        alert(`❌ Errore: ${data.message}`);
                    }
                })
                .catch(error => {
                    console.error('Error creating checkpoint:', error);
                    alert('❌ Errore nella creazione del checkpoint');
                });
        }

        function viewCheckpoint(checkpointName) {
            fetch(`/api/checkpoints/${checkpointName}`)
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                        const info = data.checkpoint;
                        const details = `
Checkpoint: ${info.checkpoint_name}
Creato: ${new Date(info.created_at).toLocaleString('it-IT')}
Files: ${info.files_backed_up}
Dimensione: ${info.size_mb ? info.size_mb.toFixed(2) + ' MB' : 'N/A'}
Stato Sistema: ${JSON.stringify(info.system_state, null, 2)}
                        `;
                        alert(details);
                    } else {
                        alert(`❌ Errore: ${data.message}`);
                    }
                })
                .catch(error => {
                    console.error('Error viewing checkpoint:', error);
                    alert('❌ Errore nel caricamento delle informazioni');
                });
        }

        function restoreCheckpoint(checkpointName) {
            if (confirm(`⚠️ Sei sicuro di voler ripristinare il checkpoint "${checkpointName}"?\nQuesta operazione sovrascriverà lo stato attuale.`)) {
                // Implementazione del ripristino tramite API
                alert('🔄 Funzione di ripristino in sviluppo. Usa il comando manuale per ora.');
            }
        }

        function exportCheckpoint(checkpointName) {
            alert(`📦 Export di "${checkpointName}" in sviluppo. Controlla la directory checkpoints.`);
        }

        // Health check
        function checkHealth() {
            fetch('/api/health')
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'healthy') {
                        document.querySelector('.alert-success').style.display = 'block';
                    }
                })
                .catch(error => {
                    console.error('Health check failed:', error);
                });
        }
    </script>
</body>
</html>
