{
  "bot": {
    "prefix": "!",
    "activity": "Gestione Ticket 24/7",
    "status": "online"
  },
  "ticket": {
    "default_category_name": "🎫 TICKETS",
    "ticket_name_format": "ticket-{counter:04d}",
    "close_after_hours": 24,
    "max_tickets_per_user": 3
  },
  "messages": {
    "ticket_created": "🎫 **Ticket Creato!**\n\nGrazie per aver aperto un ticket. Un membro dello staff ti risponderà al più presto.\n\n**Per favore compila il modulo qui sotto con le informazioni richieste.**",
    "ticket_closed": "🔒 **Ticket Chiuso**\n\nQuesto ticket è stato chiuso. Se hai bisogno di ulteriore assistenza, apri un nuovo ticket.",
    "ticket_close_confirmation": "⚠️ **Conferma Chiusura**\n\nSei sicuro di voler chiudere questo ticket?\n\nQuesta azione non può essere annullata.",
    "no_permission": "❌ Non hai i permessi per eseguire questa azione.",
    "ticket_limit_reached": "❌ Hai raggiunto il limite massimo di ticket aperti ({limit}).",
    "invalid_channel": "❌ Questo comando può essere utilizzato solo nei canali ticket."
  },
  "embeds": {
    "color_primary": 5814783,
    "color_warning": 16766720,
    "color_error": 15746887,
    "color_info": 627967
  },
  "permissions": {
    "ticket_access": ["staff", "admin", "moderator"],
    "close_others_tickets": ["admin", "moderator"],
    "setup_permissions": ["admin"]
  },
  "features": {
    "auto_close_inactive": true,
    "require_reason": true,
    "log_actions": true,
    "feedback_system": false,
    "transcript_generation": false
  },
  "database": {
    "backup_interval_hours": 24,
    "cleanup_closed_tickets_days": 30
  },
  "hosting": {
    "platform": "replit",
    "keep_alive_interval": 300,
    "health_check_url": "/api/health",
    "auto_restart": true
  }
}
