/* Custom styles for Discord Ticket Bot Dashboard */

:root {
    --discord-blurple: #5865F2;
    --discord-dark: #2C2F33;
    --discord-darker: #23272A;
    --discord-light: #99AAB5;
    --success-green: #43B581;
    --warning-yellow: #FAA61A;
    --error-red: #F04747;
}

body {
    background-color: var(--discord-darker) !important;
    font-family: 'Whitney', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

/* Navigation */
.navbar-brand {
    font-weight: 600;
    font-size: 1.25rem;
}

.navbar-dark .navbar-nav .nav-link {
    color: rgba(255, 255, 255, 0.8);
    transition: color 0.3s ease;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    color: rgba(255, 255, 255, 1);
}

/* Cards */
.card {
    border: none;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.card-header {
    background-color: rgba(255, 255, 255, 0.05);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    font-weight: 600;
}

.bg-secondary {
    background-color: var(--discord-dark) !important;
}

/* Buttons */
.btn {
    border-radius: 6px;
    font-weight: 500;
    transition: all 0.2s ease;
}

.btn-primary {
    background-color: var(--discord-blurple);
    border-color: var(--discord-blurple);
}

.btn-primary:hover {
    background-color: #4752C4;
    border-color: #4752C4;
    transform: translateY(-1px);
}

.btn-success {
    background-color: var(--success-green);
    border-color: var(--success-green);
}

.btn-warning {
    background-color: var(--warning-yellow);
    border-color: var(--warning-yellow);
    color: #000;
}

.btn-danger {
    background-color: var(--error-red);
    border-color: var(--error-red);
}

/* Tables */
.table-dark {
    --bs-table-bg: var(--discord-dark);
    --bs-table-striped-bg: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.1);
}

.table-dark th {
    border-color: rgba(255, 255, 255, 0.1);
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.5px;
}

.table-dark td {
    border-color: rgba(255, 255, 255, 0.05);
    vertical-align: middle;
}

/* Badges */
.badge {
    font-weight: 500;
    border-radius: 4px;
    padding: 0.35em 0.65em;
}

/* Alerts */
.alert {
    border: none;
    border-radius: 8px;
    border-left: 4px solid;
}

.alert-success {
    background-color: rgba(67, 181, 129, 0.1);
    border-left-color: var(--success-green);
    color: #fff;
}

.alert-info {
    background-color: rgba(88, 101, 242, 0.1);
    border-left-color: var(--discord-blurple);
    color: #fff;
}

.alert-warning {
    background-color: rgba(250, 166, 26, 0.1);
    border-left-color: var(--warning-yellow);
    color: #fff;
}

/* Tabs */
.nav-tabs {
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}

.nav-tabs .nav-link {
    background-color: transparent;
    border: none;
    color: var(--discord-light);
    padding: 12px 20px;
    margin-right: 8px;
    border-radius: 6px 6px 0 0;
    transition: all 0.2s ease;
}

.nav-tabs .nav-link:hover {
    background-color: rgba(255, 255, 255, 0.05);
    color: #fff;
}

.nav-tabs .nav-link.active {
    background-color: var(--discord-blurple);
    color: #fff;
    border-bottom: 2px solid var(--discord-blurple);
}

/* Code elements */
code {
    background-color: rgba(255, 255, 255, 0.1);
    color: #ff6b6b;
    padding: 2px 6px;
    border-radius: 3px;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 0.85em;
}

/* Loading states */
.fa-spinner {
    animation: spin 1s infinite linear;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Status indicators */
.status-online {
    color: var(--success-green);
}

.status-offline {
    color: var(--error-red);
}

.status-idle {
    color: var(--warning-yellow);
}

/* Chart container */
#ticketChart {
    max-height: 300px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .card-body {
        padding: 1rem;
    }
    
    .table-responsive {
        font-size: 0.9rem;
    }
    
    .btn {
        font-size: 0.9rem;
        padding: 0.5rem 1rem;
    }
}

/* Footer */
footer {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: auto;
}

/* Scrollbar styling */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--discord-darker);
}

::-webkit-scrollbar-thumb {
    background: var(--discord-light);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #fff;
}

/* Animation for cards */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.card {
    animation: fadeInUp 0.5s ease-out;
}

/* Hover effects */
.list-group-item {
    transition: background-color 0.2s ease;
}

.list-group-item:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

/* Discord-like message styling */
.discord-message {
    background-color: rgba(255, 255, 255, 0.05);
    border-left: 4px solid var(--discord-blurple);
    padding: 12px 16px;
    border-radius: 0 8px 8px 0;
    margin: 8px 0;
}

/* Statistics cards enhancement */
.stat-card {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Pulsing effect for online status */
.pulse {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(67, 181, 129, 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(67, 181, 129, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(67, 181, 129, 0);
    }
}
